cff-version: 1.2.0
message: "To cite transforEmotion in publications use:"
authors:
- family-names: "Christensen"
  given-names: "ALexander P"
  orcid: "https://orcid.org/0000-0002-5601-7982"
- family-names: "Golino"
  given-names: "Hudson"
  orcid: "https://orcid.org/0000-0002-1601-1447"
- family-names: "Tomašević"
  given-names: "Aleksandar  "
  orcid: "https://orcid.org/0000-0003-4863-6051"
title: "transforEmotion: Sentiment Analysis for Text, Image and Video using Transformer models"
version: 0.1.4
doi: 10.5281/zenodo.10471355
date-released: 2024
url: "https://github.com/atomashevic/transforEmotion"